{
  "manifest_version": 3,
  "name": "uOttawaRMP",
  "description": "RMP extension for uOttawa's course page.",
  "version": "1.1.0",
  "action": {
    "default_title": "Search RateMyProf"
  },
  "permissions": [
    "activeTab", "scripting"
  ],
  "optional_permissions": ["webNavigation", "tabs"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ekats055@uottawa.ca"
    }
  }
}
